{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sample 1-3 printed vertically and sample 4-9 were printed horizontally.\
\
we are running 9x10 steps.\
\
we had run a few experiments on sample 4 before doing the 3 test per sample thing.\
\
using the stepper at 2A	\
\
\
did a periodic test on the tpu sample for frequency analysis  -> time of experiment: 30sec i think}